# developers-view

./: .gitignore  Java , a developers view .odp  pom.xml
general-sample/: pom.xml
general-sample/src/main/java/first_sample/: MyProgram.java
general-sample/src/main/java/test_samples/: JUnit4Test.java  JUnit5Test.java  MockitoTests.java
general-sample/src/main/java/test_samples/domain/: User.java
general-sample/src/main/java/test_samples/service/: UserService.java  UserServiceImpl.java
spring-boot-sample/: pom.xml
spring-boot-sample/src/main/java/springboot_sample/: SpringBootSampleApplication.java
spring-boot-sample/src/main/java/springboot_sample/controller/: UserController.java
spring-boot-sample/src/main/java/springboot_sample/domain/: User.java
spring-boot-sample/src/main/java/springboot_sample/service/: UserService.java  UserServiceImpl.java
spring-boot-sample/src/test/java/springboot_sample/: SpringBootSampleApplicationTests.java
swing-sample/: pom.xml
swing-sample/src/main/java/swing_sample/: SwingSample.java
